server {
	listen 80;
	gzip on;

	location / {
  	return 301 /login/;
	}

	# Redirect logout requests to path server can handle
	location = /logout {
  	return 301 /login/logout;
	}

	# Explicitly handle /login path for client-side routing and assets
	location = /login {
		try_files $uri /login/index.html;
	}

	location /login/ {
		try_files $uri $uri/ /login/index.html;
	}
}
