server {
	listen 80;
	gzip on;

	# Handle client-side routing
	location / {
		try_files $uri $uri/ /index.html;
	}

	# Explicitly handle /login path for client-side routing and assets
	location /login/ {
		rewrite ^/login/(.*)$ /$1 break;
		try_files $uri $uri/ /index.html;
	}
}
