server {
	listen 80;
	gzip on;

	location / {
  	return 301 /login/;
	}

	# Explicitly handle /login path for client-side routing and assets
	location /login/ {
		try_files $uri $uri/ /login/index.html;
	}
}
